# opnet-cli

./: CommandLineParser.cs  Program.cs  build.md  opnetcli.csproj  opnetcli.sln  readme.md
.github/workflows/: build.yml
Commands/: BaseCommand.cs  CommandFactory.cs  CommandValidationResult.cs
Commands/CreateContract/: CreateContract.cs
Commands/CreateToken/: CreateToken.cs
Commands/Deploy/: Deploy.cs
Commands/Interfaces/: ICommand.cs
Exceptions/: CommandExecutionException.cs  CommandValidationException.cs
Helpers/: IOPNETConsole.cs  OPNETConsole.cs
Properties/: launchSettings.json
templates/contracts/: package.json
templates/contracts/src/: index.ts
templates/contracts/src/contracts/: generic.ts
templates/deploy/: gulpfile.js  package.json  tsconfig.base.json
templates/deploy/src/: config.ts  deploy.ts  deployContract.ts
templates/tokens/: asconfig.json  package.json  tsconfig.json
templates/tokens/src/: index.ts
templates/tokens/src/contracts/: generic.ts
templates/unittests/: eslint.config.js  gulpfile.js  package.json  tsconfig.json
templates/unittests/src/blockchain/: Blockchain.ts
templates/unittests/src/contracts/: OP_20.ts  configs.ts  generic.ts
templates/unittests/src/interfaces/: RouterInterfaces.ts
templates/unittests/src/opnet/modules/: ContractRuntime.ts  GetBytecode.ts
templates/unittests/src/opnet/unit/: Assert.ts  Assertion.ts  OPNetUnit.ts
templates/unittests/src/tests/: generic.ts
